# Game

./: .gitignore  pom.xml
src/main/java/com/gamigo/: Main.java
src/main/java/com/gamigo/config/: Move.java  Strategy.java
src/main/java/com/gamigo/player/: MoveCreator.java  MoveCreatorImpl.java  Player.java
src/main/java/com/gamigo/service/: GameService.java  GameServiceImpl.java
src/test/java/com/gamigo/test/: GameServiceTest.java
